<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #header{
            width: 1000px;
            height: 200px;
            background-color: gray;
            margin: 0px auto;
        }
        #body{
            width: 1000px;
            height: 400px;
            background-color: blue;
            margin: 10px auto;
        }
        #footer{
            width: 1000px;
            height: 150px;
            background-color: yellow;
            margin: 0px auto;
        }
        #left{
            width: 200px;
            height: 400px;
            background-color:pink;
            float: left;
        }
        #center{
            width: 580px;
            height: 400px;
            background-color:palegoldenrod;
            margin: 0px 10px;
            float: left;
        }
        #bottem{
            width: 200px;
            height: 400px;
            background-color:peru;
            float: left;
        }

    </style>
</head>
<body>
<div id="header"></div>
<div id="body">
    <div id="left"></div>
    <div id="center"></div>
    <div id="bottem"></div>
</div>
<div id="footer"></div>
</body>
</html>